# exercise-test

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: MessagingConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: ExerciseController.java  ExerciseOpenApiController.java
src/main/java/com/example/demo/entity/: Exercise.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: ExerciseMapper.java
src/main/java/com/example/demo/repository/: ExerciseRepository.java
src/main/java/com/example/demo/service/: ExerciseOpenApiService.java  ExerciseService.java
src/main/java/com/example/demo/service/impl/: ExerciseOpenApiServiceImpl.java  ExerciseServiceImpl.java
src/main/resources/: application.properties  application.yaml  swagger.yaml
src/test/java/com/example/demo/controller/: ExerciseControllerTest.java  ExerciseOpenApiControllerTest.java
src/test/java/com/example/demo/service/: ExerciseOpenApiServiceTest.java  ExerciseServiceTest.java
src/test/resources/: application.properties  swagger.yaml
